{
    "name":"HyperContainer",
    "main":"index",
    "description":"A Minecraft plugin that lets players create shared, cross-server item containers beyond inventory and ender chests, with flexible permission and limit controls.",
    "build_dir":"dist",
    "data_path":"HyperContainer",
    "src_dir":"src",
    "plugin_dir_name":"HyperContainer",
    "supported_platforms":{
        "mode":"wl",
        "list":["nodejs","llse"]
    },
    "permissionRoot":"hypercontainer",
    "features":[],
    "priorities":{
        "default":[
            "LNSDK"
        ]
    }
}